# MVVM_Posts

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/cr/mvvmposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cr/mvvmposts/: MVVMPosts.kt  MainActivity.kt
app/src/main/java/com/cr/mvvmposts/di/: appModule.kt
app/src/main/java/com/cr/mvvmposts/features/posts/data/local/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/cr/mvvmposts/features/posts/data/repository/: PostsRepository.kt
app/src/main/java/com/cr/mvvmposts/features/posts/domain/model/: Post.kt
app/src/main/java/com/cr/mvvmposts/features/posts/domain/usecase/: AddPost.kt  DeletePost.kt  GetPost.kt  GetPosts.kt  PostUseCase.kt
app/src/main/java/com/cr/mvvmposts/features/posts/domain/util/: OrderType.kt  PostOrder.kt
app/src/main/java/com/cr/mvvmposts/features/posts/presentation/add_edit_post/: AddEditPostScreen.kt  AddEditPostViewModel.kt
app/src/main/java/com/cr/mvvmposts/features/posts/presentation/add_edit_post/utils/: AddEditPostEvent.kt  AddEditPostsState.kt  PostTextFieldState.kt  UiEvent.kt
app/src/main/java/com/cr/mvvmposts/features/posts/presentation/add_edit_post/utils/validation/: ValidationResult.kt  ValidationUseCase.kt
app/src/main/java/com/cr/mvvmposts/features/posts/presentation/add_edit_post/utils/validation/usecase/: ValidateAuthorName.kt  ValidateDescription.kt  ValidateTitle.kt
app/src/main/java/com/cr/mvvmposts/features/posts/presentation/posts/: PostUIState.kt  PostsEvent.kt  PostsScreen.kt  PostsScreenEvent.kt  PostsScreenViewModel.kt
app/src/main/java/com/cr/mvvmposts/features/posts/presentation/posts/components/: DefaultRadioButton.kt  OrderSection.kt  PostItem.kt
app/src/main/java/com/cr/mvvmposts/features/posts/presentation/util/: Functions.kt  Utils.kt
app/src/main/java/com/cr/mvvmposts/features/posts/presentation/view_post/: ViewPostScreen.kt  ViewPostScreenViewModel.kt  ViewPostsScreenEvents.kt
app/src/main/java/com/cr/mvvmposts/features/posts/presentation/view_post/components/: DeletionConfirmationDialog.kt
app/src/main/java/com/cr/mvvmposts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cr/mvvmposts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
