[versions]
agp = "8.8.1"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.02.00"
# Google & Material3 ----------------
coreSplashscreen = "1.0.1"
uiTextGoogleFonts = "1.7.8"
materialIcons = "1.7.8"
# Koin ---------------------
koin-bom = "4.0.2"
# Serialize Parcelize ------
kspVersion = "2.1.0-1.0.29"
serializationJSON = "1.7.3"
# Coil & Lottie & UI------------
composeShimmer = "1.2.0"
messageBarVer = "1.0.8"
# Logging ------------------
napier = "2.6.1"
# Room ---------------------
room = "2.6.1"
# Compose Destinations -----
composeDestinations = "2.1.0-beta12"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Google & Material3 -------------------------------------------------------------------------------
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIcons" }

# Logging ------------------------------------------------------------------------------------------
napier = {module = "io.github.aakira:napier", version.ref = "napier"}

# Compose Destinations -----------------------------------------------------------------------------
raamcosta-compose-destinations-core = {group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "composeDestinations"}
raamcosta-compose-destinations-ksp = {group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "composeDestinations"}

# UI -----------------------------------------------------------------------------------------------
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "composeShimmer" }
messageBar = { module = "com.github.stevdza-san:MessageBarCompose", version.ref = "messageBarVer" }

# Serialization ------------------------------------------------------------------------------------
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJSON" }

# Koin ---------------------------------------------------------------------------------------------
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager" }
koin-androidx-startup = { module = "io.insert-koin:koin-androidx-startup" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-androidx-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation" }

# Room ---------------------------------------------------------------------------------------------
room-core = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#KSP ---------------------------------------------------
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
#ROOM ---------------------------------------------------
room = { id = "androidx.room", version.ref = "room" }
#Serialization & Parcelize ---------------------------------------
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
koin = [
    "koin-core",
    "koin-android",
    "koin-androidx-compose",
    "koin-androidx-compose-navigation"
]

room = [
    "room-core",
    "room-ktx"
]